<!doctype html>
<html>
	<head>
		<title>Game</title>
		<style>
			body {
				background-image: url("./images/fond.png");
			}
			#gameCanvas {
				/*background-color: black;
				/*width: 640px;
				height: 360px;
				margin: auto;*/
				align: center;
				overflow: hidden;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:500%; 
				padding:0; 
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}
			.btn {
		
			    -webkit-border-radius: 11;
			    -moz-border-radius: 11;
			    border-radius: 11px;
			    border: none;
			    -moz-box-shadow: 0px 1px 3px #666666;
			    box-shadow: 0px 1px 3px #666666;
			    color: #ffffff;
			    font-size: 20px;
			    background: #3498db;
			    padding: 10px 20px 10px 20px;
			}

			.btn:hover {
			  background: #3cb0fd;
			  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			  text-decoration: none;
			}
		</style>
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'>

		</div>
		<script src='./Scripts/three.min.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>

			<div id='scoreboard' >
				<h1 id='scores'>0-0</h1>
							<div><button class="btn" onclick="draw(); style.display='none'">Start !</button>

				<h2 id='winnerBoard'>First to 10 wins!</h2>
			</div>
	</body>
</html>